# dataRestConsumer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sweeneyb/: Application.kt  Menu.kt
